# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations
import datetime
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0006_auto_20151007_2145'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2015, 10, 7, 21, 46, 10, 960714, tzinfo=utc), auto_now_add=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='article',
            name='updated',
            field=models.DateTimeField(default=datetime.datetime(2015, 10, 7, 21, 46, 17, 16819, tzinfo=utc), auto_now=True),
            preserve_default=False,
        ),
    ]
