# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations
from django.conf import settings


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('articles', '0012_auto_20151007_2224'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('title', models.CharField(max_length=200)),
                ('body', models.TextField(default=b'TKTK')),
                ('pub_date', models.DateTimeField()),
                ('slug', models.SlugField(unique=True)),
                ('author', models.ForeignKey(default=1, to=settings.AUTH_USER_MODEL)),
                ('tag', models.ManyToManyField(to='articles.Tag')),
            ],
            options={
                'ordering': ('-pub_date',),
            },
        ),
        migrations.RemoveField(
            model_name='tip',
            name='author',
        ),
        migrations.RemoveField(
            model_name='tip',
            name='tag',
        ),
        migrations.DeleteModel(
            name='Tip',
        ),
    ]
